

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/canvas.png">
  <link rel="icon" href="/img/canvas.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sylar">
  <meta name="keywords" content="">
  
    <meta name="description" content="链路聚合一般在二层环境中使用，将多条物理接口划分为一条逻辑接口，实现拓展带宽和冗余连接。">
<meta property="og:type" content="article">
<meta property="og:title" content="华为交换机链路聚合配置-LACP">
<meta property="og:url" content="http://anximin.github.io/2022/02/21/net_HuaweiLACP/index.html">
<meta property="og:site_name" content="Want To">
<meta property="og:description" content="链路聚合一般在二层环境中使用，将多条物理接口划分为一条逻辑接口，实现拓展带宽和冗余连接。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://anximin.github.io/img/index_img/index_10_huaweiSwitch.png">
<meta property="article:published_time" content="2022-02-21T06:38:21.000Z">
<meta property="article:modified_time" content="2024-02-27T00:31:11.023Z">
<meta property="article:author" content="Sylar">
<meta property="article:tag" content="NETWORK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://anximin.github.io/img/index_img/index_10_huaweiSwitch.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>华为交换机链路聚合配置-LACP - Want To</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anximin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Want To Top</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sitemap.xml">
                <i class="iconfont icon-link-fill"></i>
                <span>sitmap</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="华为交换机链路聚合配置-LACP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-21 14:38" pubdate>
          2022年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">华为交换机链路聚合配置-LACP</h1>
            
            
              <div class="markdown-body">
                
                <p>链路聚合一般在二层环境中使用，将多条物理接口划分为一条逻辑接口，实现拓展带宽和冗余连接。</p>
<span id="more"></span>

<p>链路聚合模式：</p>
<ol>
<li><p><strong>手工汇聚</strong>由用户手工配置，不允许系统自动添加或删除汇聚组中的端口。汇聚组中必须至少包含一个端口。当汇聚组只有一个端口时，只能通过删除汇聚组的方式将该端口从汇聚组中删除。手工汇聚端口的LACP 协议为关闭状态，禁止用户使能手工汇聚端口的LACP 协议。</p>
</li>
<li><p><strong>静态LACP</strong><br>汇聚由用户手工配置，不允许系统自动添加或删除汇聚组中的端口。汇聚组中必须至少包含一个端口。当汇聚组只有一个端口时，只能通过删除汇聚组的方式将该端口从汇聚组中删除。静态汇聚端口的LACP<br> 协议为使能状态，当一个静态汇聚组被删除时，其成员端口将形成一个或多个动态LACP 汇聚，并保持LACP<br>使能。禁止用户关闭静态汇聚端口的LACP 协议。  </p>
</li>
<li><p><strong>动态LACP</strong><br>汇聚是一种系统自动创建或删除的汇聚，动态汇聚组内端口的添加和删除是协议自动完成的。只有速率和双工属性相同、连接到同一个设备、有相同基本配置的端口才能被动态汇聚在一起。即使只有一个端口也可以创建动态汇聚，此时为单端口汇聚。动态汇聚中，端口的LACP<br> 协议处于使能状态。</p>
</li>
</ol>
<p>一般情况下配置手工聚合就可以了。如果需要配置动态聚合，则对端设备也必须支持动态LACP聚合才可以。</p>
<h3 id="手工链路聚合"><a href="#手工链路聚合" class="headerlink" title="手工链路聚合"></a>手工链路聚合</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;system-view          //进入系统模式</span><br><span class="line">[Huawei]sysname LSW1         //将设备名字改为LSW1 缺省为Huawei</span><br><span class="line">[LSW1]interface Eth-Trunk 1     //进入链路聚合组1   //1为组编号，仅本设备有效</span><br><span class="line">[LSW1-Eth-Trunk1]mode manual load-balance    //聚合模式修改为手工模式， 华为缺省就是手工模式，这个命令可以不配置</span><br><span class="line">[LSW1-Eth-Trunk1]trunkport GigabitEthernet 0/0/1 to 0/0/3     //将物理端口0/0/1 到0/0/3 全部划分进聚合组</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;system-view </span><br><span class="line">[Huawei]sysname LSW2</span><br><span class="line">[LSW2]interface Eth-Trunk 1</span><br><span class="line">[LSW2-Eth-Trunk1]trunkport GigabitEthernet 0/0/1 to 0/0/3</span><br></pre></td></tr></table></figure>

<p>查看Eth-Trunk状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[LSW1]display eth-trunk 1     //查看链路聚合组 1 的配置</span><br><span class="line">[LSW1]display eth-trunk        //查看所有链路聚合组的配置</span><br></pre></td></tr></table></figure>

<h3 id="配置静态LACP"><a href="#配置静态LACP" class="headerlink" title="配置静态LACP"></a>配置静态LACP</h3><p>LACP在协商时：<br>1.要选择一个主动端和被动端<br>1）选择主动端时，用优先级和+system_ID<br>&#x2F;&#x2F;优先级0-65535 一共16个bit 默认取中值 32768 变化量任意 （优先级越小越优）<br>&#x2F;&#x2F;system_ID 是MAC地址 一般情况下，是设备的背板MAC地址</p>
<p>2.协商最大的活跃的接口 &#x2F;&#x2F;华为S5700最大的活跃接口8条（默认也是8条）<br>1）最大的活跃数：以双方的最小值协商<br>&#x2F;&#x2F;最大活跃接口数：是让聚合组的几条链路同时工作，剩下的为备用链路在工作中的链路失效后，备用链路代替工作链路，可以一直保证这个链路聚合组里的工作链路是固定的</p>
<p>3.协商活跃端口号 （主动端控制）<br>1）本地端口优先级+端口号 （优先级越小越优先）</p>
<p>负载分担分为几种：<br>基于包的负载分担 &#x2F;&#x2F;根据报文去做负载分担<br>基于流的负载分担 &#x2F;&#x2F;华为缺省是：根据 源IP 目的IP去实现</p>
<p>开始配置LACP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;system-view         //进入系统视图</span><br><span class="line">[Huawei]sysname LSW1        //修改设备名</span><br><span class="line">[LSW1]interface Eth-Trunk 2         //进入链路聚合组</span><br><span class="line">[[LSW1-Eth-Trunk]port link-type trunk      //配置Eth-Trunk 1端口模式，如果链接的交换有较多vlan那么建议选择次模式。</span><br><span class="line">[LSW1-Eth-Trunk1]port trunk allow-pass vlan all     //允许所有vlan通过 </span><br><span class="line">[LSW1-Eth-Trunk2]mode lacp-static    //聚合组模式修改为静态LACP</span><br><span class="line">[LSW1-Eth-Trunk2]trunkport GigabitEthernet 0/0/1 to 0/0/3    //将物理接口划分进聚合组</span><br><span class="line">[LSW1-Eth-Trunk2]max active-linknumber 2     //协商最大活跃接口数 为2     </span><br><span class="line">[LSW1-Eth-Trunk2]lacp preempt enable        //开启lacp抢占      如果要设置就在链路两端的设备全都配置</span><br><span class="line">[LSW1-Eth-Trunk2]lacp preempt delay 10      //抢占延时为 10     如果要设置就在链路两端的设备全都配置</span><br><span class="line">[LSW1-Eth-Trunk2]load-balance src-dst-ip    //修改LACP的负载方式，华为缺省也是这个,意思是根据源IP和目的IP去实现</span><br><span class="line">[LSW1-Eth-Trunk2]q                       //退回到上一级视图   </span><br><span class="line">[LSW1]lacp priority 0                     //修改LACP的优先级，使这个设备成为主动端</span><br><span class="line">[LSW1]interface GigabitEthernet 0/0/2            //进入物理接口    </span><br><span class="line">[LSW1-GigabitEthernet0/0/2]lacp priority 0     //在接口下修改LACP的优先级，让其成为工作接口 （在主动端修改才有效）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;system-view </span><br><span class="line">[Huawei]sysname LSW2</span><br><span class="line">[LSW2]interface Eth-Trunk 2</span><br><span class="line">[LSW2-Eth-Trunk2]port link-type trunk    </span><br><span class="line">[LSW2-Eth-Trunk2]port trunk allow-pass vlan all</span><br><span class="line">[LSW2-Eth-Trunk2]mode lacp-static</span><br><span class="line">[LSW2-Eth-Trunk2]trunkport GigabitEthernet 0/0/1 to 0/0/3</span><br><span class="line">[LSW2-Eth-Trunk2]lacp preempt enable </span><br><span class="line">[LSW2-Eth-Trunk2]lacp preempt delay 10</span><br></pre></td></tr></table></figure>

<p>查看Eth-trunk状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[LSW2]display eth-trunk 2     //查看链路聚合组 2 的配置</span><br><span class="line">[LSW2]display eth-trunk        //查看所有链路聚合组的配置</span><br></pre></td></tr></table></figure>

<p>注意：链路聚合可以增加带宽，但不能增加最高速度，单线程最高速度仍为聚合前单线的最高速度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NETWORK/">#NETWORK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>华为交换机链路聚合配置-LACP</div>
      <div>http://anximin.github.io/2022/02/21/net_HuaweiLACP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sylar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/19/markdown_YuFa/" title="MarkDown语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MarkDown语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/21/net_HuaweiWeb/" title="华为交换机启用WEB管理">
                        <span class="hidden-mobile">华为交换机启用WEB管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
