

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/canvas.png">
  <link rel="icon" href="/img/canvas.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sylar">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 说明PVE可以在WEB界面直接直通硬盘，（不是添加EFI磁盘）添加PCI设备，选择硬盘对应的控制器，但是一般的主板在不安装额外的硬盘控制器的情况下只有一个磁盘控制器，而直接直通会造成安装PVE系统的磁盘也被一起直通，导致PVE系统无法启动。所以需要直通单块指定的硬盘。 网卡可以直接在WEB控制台直接直通，通过添加PCI设备添加即可。 2. 直通前修改系统 SSH连接或Shell里面直接输入命">
<meta property="og:type" content="article">
<meta property="og:title" content="PVE直通网卡和硬盘">
<meta property="og:url" content="http://anximin.github.io/2024/01/17/PVE_zhitong/index.html">
<meta property="og:site_name" content="Want To">
<meta property="og:description" content="1. 说明PVE可以在WEB界面直接直通硬盘，（不是添加EFI磁盘）添加PCI设备，选择硬盘对应的控制器，但是一般的主板在不安装额外的硬盘控制器的情况下只有一个磁盘控制器，而直接直通会造成安装PVE系统的磁盘也被一起直通，导致PVE系统无法启动。所以需要直通单块指定的硬盘。 网卡可以直接在WEB控制台直接直通，通过添加PCI设备添加即可。 2. 直通前修改系统 SSH连接或Shell里面直接输入命">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-17T01:12:02.000Z">
<meta property="article:modified_time" content="2024-01-17T02:44:59.622Z">
<meta property="article:author" content="Sylar">
<meta property="article:tag" content="PVE">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PVE直通网卡和硬盘 - Want To</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anximin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Want To Top</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sitemap.xml">
                <i class="iconfont icon-link-fill"></i>
                <span>sitmap</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PVE直通网卡和硬盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-17 09:12" pubdate>
          2024年1月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PVE直通网卡和硬盘</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-说明"><a href="#1-说明" class="headerlink" title="1. 说明"></a>1. 说明</h3><p>PVE可以在WEB界面直接直通硬盘，（不是添加EFI磁盘）添加PCI设备，选择硬盘对应的控制器，但是一般的主板在不安装额外的硬盘控制器的情况下只有一个磁盘控制器，而直接直通会造成安装PVE系统的磁盘也被一起直通，导致PVE系统无法启动。所以需要直通单块指定的硬盘。</p>
<p>网卡可以直接在WEB控制台直接直通，通过添加PCI设备添加即可。</p>
<h3 id="2-直通前修改系统"><a href="#2-直通前修改系统" class="headerlink" title="2. 直通前修改系统"></a>2. 直通前修改系统</h3><ol>
<li><p>SSH连接或Shell里面直接输入命令修改grub文件：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/default/grub</span><br><span class="line"># 编辑这个文件，修改GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet&quot;为：</span><br><span class="line"></span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet intel_iommu=on&quot;</span><br><span class="line"></span><br><span class="line">:wq 保存后更新grub,使用命令：</span><br><span class="line">update-grub</span><br></pre></td></tr></table></figure>
</li>
<li><p>继续编辑modules文件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/modules</span><br><span class="line"># 在其中添加下面的内容，如果已有相同内容不用重复添加。</span><br><span class="line">vfio</span><br><span class="line">vfio_iommu_type1</span><br><span class="line">vfio_pcioptions</span><br><span class="line">vfio_virqfd</span><br><span class="line"># :wq 保存后重启PVE</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-开始配置直通"><a href="#3-开始配置直通" class="headerlink" title="3. 开始配置直通"></a>3. 开始配置直通</h3><ol>
<li><p>查看磁盘详细列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 安装 lshw 工具</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install -y lshw</span><br><span class="line">lshw -C storage -C disk</span><br><span class="line"># 此命令将列出当前所有被连接的物理磁盘信息</span><br><span class="line"># 下面命令列出所有的磁盘设备对应的磁盘ID</span><br><span class="line">ls -l /dev/disk/by-id/</span><br></pre></td></tr></table></figure>
</li>
<li><p>磁盘ID说明</p>
<p>要直通的是整个磁盘，所以要找到例如sda,sdb,adc……所对应的硬盘ID，不能使用sda1,sda2……sdb1……等，后面带有数值的分区id。</p>
</li>
<li><p>使用命令直通硬盘</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 格式</span><br><span class="line">qm set &lt;vm_id&gt; -–&lt;disk_type&gt;[n] /dev/disk/by-id/&lt;type&gt; -$brand-$model_$serial_number</span><br><span class="line"># 参数说明</span><br><span class="line">【vm_id】 : </span><br><span class="line">之前创建虚拟机时指定的虚拟机ID。</span><br><span class="line"></span><br><span class="line">【&lt;disk_type&gt;[n] 】： </span><br><span class="line">磁盘的总线类型及其编号，总线类型可以选择IDE、SATA、VirtIO Block和SCSI类型，编号从0开始，最大值根据总线接口类型有所不同，IDE为3，SATA为5，VirTIO Block为15，SCSI为13。</span><br><span class="line"></span><br><span class="line">【/dev/disk/by-id/&lt;type&gt;-$brand-$model_$serial_number】 ： </span><br><span class="line">为磁盘ID的具体路径和名称。</span><br></pre></td></tr></table></figure>
</li>
<li><p>举例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">root@pve:~# ls -l /dev/disk/by-id/</span><br><span class="line">total 0</span><br><span class="line">lrwxrwxrwx 1 root root  9 Jan 17 08:52 ata-Fanxiang_S100Pro_256GB_MX_00000000000020223 -&gt; ../../sdb</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 ata-Fanxiang_S100Pro_256GB_MX_00000000000020223-part1 -&gt; ../../sdb1</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 ata-Fanxiang_S100Pro_256GB_MX_00000000000020223-part2 -&gt; ../../sdb2</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 ata-Fanxiang_S100Pro_256GB_MX_00000000000020223-part3 -&gt; ../../sdb3</span><br><span class="line">lrwxrwxrwx 1 root root  9 Jan 17 08:52 ata-WDC_WD10EZEX-08WN4A0_WD-WCC6Y4VNZJA0 -&gt; ../../sda</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 ata-WDC_WD10EZEX-08WN4A0_WD-WCC6Y4VNZJA0-part1 -&gt; ../../sda1</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 ata-WDC_WD10EZEX-08WN4A0_WD-WCC6Y4VNZJA0-part2 -&gt; ../../sda2</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 ata-WDC_WD10EZEX-08WN4A0_WD-WCC6Y4VNZJA0-part5 -&gt; ../../sda5</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 dm-name-pve-root -&gt; ../../dm-1</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 dm-name-pve-swap -&gt; ../../dm-0</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 dm-uuid-LVM-OcdabyFC47cuTSZMEoIWEhnO4Q20Nkcs2Z1z9gpjALc6Tg49Vn1Hc255aiYckSP5 -&gt; ../../dm-0</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 dm-uuid-LVM-OcdabyFC47cuTSZMEoIWEhnO4Q20NkcsMHSdYsTphGWWjUZn3DfmcZvkRvbedbE3 -&gt; ../../dm-1</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 lvm-pv-uuid-cAeRJl-Fato-fGWm-2IxV-6SZ2-cTG3-8FmYdf -&gt; ../../sdb3</span><br><span class="line">lrwxrwxrwx 1 root root  9 Jan 17 08:52 wwn-0x5000000000000223 -&gt; ../../sdb</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 wwn-0x5000000000000223-part1 -&gt; ../../sdb1</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 wwn-0x5000000000000223-part2 -&gt; ../../sdb2</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 wwn-0x5000000000000223-part3 -&gt; ../../sdb3</span><br><span class="line">lrwxrwxrwx 1 root root  9 Jan 17 08:52 wwn-0x50014ee20e906004 -&gt; ../../sda</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 wwn-0x50014ee20e906004-part1 -&gt; ../../sda1</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 wwn-0x50014ee20e906004-part2 -&gt; ../../sda2</span><br><span class="line">lrwxrwxrwx 1 root root 10 Jan 17 08:52 wwn-0x50014ee20e906004-part5 -&gt; ../../sda5</span><br><span class="line"></span><br><span class="line">如果想要直通sda这块硬盘给101，应使用如下命令：</span><br><span class="line">qm set 101 --sata1 /dev/disk/by-id/ata-WDC_WD10EZEX-08WN4A0_WD-WCC6Y4VNZJA0</span><br><span class="line">再加一块sdb的话呢：</span><br><span class="line">qm set 101 --sata2 /dev/disk/by-id/ata-Fanxiang_S100Pro_256GB_MX_00000000000020223</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-导入img磁盘或vof磁盘的命令："><a href="#4-导入img磁盘或vof磁盘的命令：" class="headerlink" title="4. 导入img磁盘或vof磁盘的命令："></a>4. 导入img磁盘或vof磁盘的命令：</h3><ol>
<li><p>使用WinSCP或其它工具上传虚拟磁盘文件到自定义的目录</p>
</li>
<li><p>使用命令转换并导入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qm importdisk 101 /root/mydisk.img local-lvm </span><br></pre></td></tr></table></figure>
</li>
<li><p>说明：</p>
<p>  101 ：要导入的目标虚拟机ID</p>
<p>  &#x2F;root&#x2F;mydisk.img :  上传的虚拟磁盘文件。</p>
<p>  local-lvm ： 转换后存入的存储卷。根据实际情况修改。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PVE/">#PVE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PVE直通网卡和硬盘</div>
      <div>http://anximin.github.io/2024/01/17/PVE_zhitong/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sylar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/19/PVE_zhitong2/" title="PVE开启硬件直通功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PVE开启硬件直通功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/16/net_VPNwireguard/" title="基于Wireguard技术的个人虚拟网络搭建">
                        <span class="hidden-mobile">基于Wireguard技术的个人虚拟网络搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
